<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pseudo Class Selectors</title>
	<style type="text/css">
		/* Styles go here. */
		header li {
			list-style: none;
		}

		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: yellow; 
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active {
			background-color: red;
			color: black;
		}

		header li:nth-child(3) {
			font-size: 24px;
		}

		section div:nth-child(odd) {
			background-color: gray;
		}

		section div:nth-child(13):hover {
			background-color: green;
			cursor: pointer;
		}
		div, span {
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>

	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
			<li><a href="http://facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
		</ul>
	</header>

	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
		<div style="color: gray;">.</div>
		<div>Hello</div>
  		<span>World!</span>
	</section>
</body>
</html>